/* Generated by component/react v0.1.0 */
/* Generated by @canonical/summon:component-react v0.1.0 */

:root {
  --fixed-grid-template: repeat(8, 1fr);
  --fluid-grid-template: repeat(
      auto-fit,
      minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr)
        minmax(100px, 1fr)
    );
}

html, body, #storybook-root {
  height: 100%;
}

.grid-demo {
  display: grid;
  gap: 1rem;
  grid-template-columns: var(--fluid-grid-template);

}

.grid-fixed {
  display: grid;
  grid-template-columns: var(--fixed-grid-template);
}

.grid-fluid {
  display: grid;
  grid-template-columns: repeat(
      auto-fill,
      minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr)
        minmax(100px, 1fr)
    );
}


.grid-card {
  background:lightgray;
}

